<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>뉴스피드</title>
</head>

<body>
<style>
.form_box {
    background-color: #ffffff;
    margin: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    padding: 10px;
}
.input_field {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    margin: 3px 0;
    font-size: 14px;
    width: 100%;
}
.textarea_field {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 4px;
    margin: 3px 0;
    font-size: 14px;
    width: 100%;
    height: 160px;
}
.write_button {
    background-color: #475d9f;
    border: 1px solid #323f6b;
    color: #ffffff;
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 18px;
}
</style>

<div class="container">

    <div class="form_box">
        <form method="POST">
            {% csrf_token %}

            <h3>게시물 올리기</h3>
            <input class="input_field" type="text" placeholder="글쓴이의 이름은?" name="author"><br>
            <input class="input_field" type="password" placeholder="글 비밀번호" name="password"><br>
            <input class="input_field" type="text" placeholder="제목을 입력해 주세요." name="title"><br>
            <textarea class="textarea_field" placeholder="내용을 입력해 주세요." name="content"></textarea><br>
            <button class="write_button" >게시</button>
        </form>
    </div>

</div>
</body>
</html>
