<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>뉴스피드</title>
</head>

<body>
    <style>
        .header{
            background-color: #475d9f;
            color: #ffffff;
            height: 50px;
        }

        .btn1{
            position: absolute;
            left: 10px;
        }

        .search{
            position: absolute;
            left: 100px;
            right: 100px;
        }

        .searchbar{
            border: 1px solid #2c3863;
            background-color: #323f6b;
        }

        .btn2{
            position: absolute;
            right: 10px;
        }

         .container{
            background-color: #d7d8dc;
            height: 500px;
         }

         .footer{
            border-top: 1px solid #cccccc;
            background-color: #ffffff;
            height: 50px;
        }

        .tab1{
            width: 25%;
            float: left;
            text-align: center;
        }

        .tab2{
            width: 25%;
            float: left;
            text-align: center;
        }
        .tab3{
            width: 25%;
            float: left;
            text-align: center;
        }

        .tab4{
            width: 25%;
            float: left;
            text-align: center;
        }



    </style>
    <div class="header">
        <div class="btn1">버튼1</div>
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search">
        </div>
        <div class="btn2">버튼2</div>
    </div>
    <div class="container">
        내용물
    </div>
    <div class="footer">
        <div class="tab1">
            <img src="/static/ic_feed.jpg" width="22px" style="margin-top: 15px;"></div>
        <div class="tab2">
            <img src="/static/ic_person.jpg" width="22px" style="margin-top: 15px;"></div>
        <div class="tab3">
            <img src="/static/ic_globe.jpg" width="22px" style="margin-top: 15px;"></div>
        <div class="tab4">
            <img src="/static/ic_pencil.jpg" width="22px" style="margin-top: 15px;"></div>
    </div>
</body>

</html>